### Fields


Preferred vendor select - make different spec options available?

  | Lab                       | Typ      | Nam        | M   | I   | ILV | ISF | IGS | IP  | AQE | B   | Opt                                       | Def | FeF | FIE | DiD                            | H   | RO  | U   | SOO | PL | IUP | AS  | RH  | RLS | IXF | MaD | RoD | IF  | NC  | PH  | PrW | Wid | Col | Des |
  |---------------------------|----------|------------|-----|-----|-----|-----|-----|-----|-----|-----|-------------------------------------------|-----|-----|-----|--------------------------------|-----|-----|-----|-----|----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  | Is PCBA Job?              | Checkbox | pcb_job    | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] |                                | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | PCBA Specs                | Section  |            | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | PCB P/N                   | Data     | pn_pcb     | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Assy P/N                  | Data     | pn_assy    | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Solder                    | Select   | solder     | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | Sn63Pb37, SAC305 (RoHS)                   |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Qty                       | Int      | turn_assy  | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Turn Time     ?           | Int      | turn       | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Parts (SMT, THT)          | Select   | parts      | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | SMT, THT, Mixed                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Source (Turnkey, Consign) | Select   | source     | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | Turnkey, Consignment, Partial Consignment |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | PCB Spec                  | Section  |            | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job && (parts == !turnkey) | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Customer Supplied         | Checkbox | pcb_cust   | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job && (parts == !turnkey) | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Source / Preferred Vendor | Select   | pcb_source | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | Company                                   |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Qty                       | Int      | qty_pcb    | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Fab Turn Time ?           | Int      | turn_fab   | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Layers                    | Int      | layers     | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Color                     | Select   | color      | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | Black, White, Blue, Green, Red, Violet    |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Dimensions                | Section  |            | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Units                     | Select   | units      | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | X                         | Float    | dim_x      | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Y                         | Float    | dim_y      | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Finish                    | Select   | finish     | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Substrate                 | Select   | substrate  | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Outer Cu                  | Select   | cu_outer   | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
  | Inner Cu                  | Select   | cu_inner   | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] | [ ] |                                           |     |     | [ ] | pcb_job                        | [ ] | [ ] | [ ] | [ ] | 0  | [ ] | [ ] | [ ] | [ ] | [ ] |     |     | [ ] | [ ] | [ ] |     |     | 0   |     |
